 if(head == null)
				
             if(head.getNext()==p911)
		   {
			   Node temp=head.getNext();
			   p911.putNext(null);
			   p007.putNext(p911);
			   head.putNext(p007);
		   }

		   Node prev9 = head;
		   Node cur9 = head;
		   Node prev7 = head;
		   Node cur7 = head;

		   while(cur9 != null && !(cur9==p911))
		   {
		      prev9 = cur9;
		      cur9 = cur9.getNext();
		   }
		   while(cur7 != null && !(cur7==p007))
		   {
		      prev7 = cur7;
		      cur7 = cur7.getNext();
		   }
		   if(cur9 != null&&cur7!=null){
			   Node after9=cur9.getNext();
			   Node after7=cur7.getNext();
			   prev9.putNext(cur7); 
			   cur9.putNext(after7);
			   cur7.putNext(after9);
			   prev7.putNext(cur9);
		   }
		
